PORT = 5000
SECRET_KEY = 'Slowhand'
DB_URL = 'mongodb://localhost:27017/GameRush'
DOMAIN = 'http://localhost:5000'
REACT_APP_STRIPE_PUBLISHABLE_KEY =
    'pk_test_51PJrV2IsuYX9DTgme3WaG1rU8GcAD2SLKMVAXAT4rIKYMPga5GWaxVlncwpS4mli3Yi9njhclJlDGWTbEK7520EF00Ye30wYEB'
REACT_APP_STRIPE_SECRET_KEY =
    'sk_test_51PJrV2IsuYX9DTgmTIG3epvWMEzXNn6axWs1sxjRh2CpYkro2n8IldAWVzAQIe4fcwppP8GdWJp66VCk0leT9LUl0040SwNtn1'